{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "outlet-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["outlet-app/run-local.mjs"],
      "port": 8787
    },
    {
      "name": "outlet-app-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "outlet-app", "run", "dev:web"],
      "port": 5173
    }
  ]
}
